{
  "name": "koajs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "koa": "^2.13.4",
    "koa-helmet": "^6.1.0",
    "mongoose": "^6.6.1"
  }
}
